//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_customer
    {
        public tb_customer()
        {
            this.tb_order = new HashSet<tb_order>();
        }
    
        public string Id { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
    
        public virtual ICollection<tb_order> tb_order { get; set; }
    }
}
